central-bibtex/Central.bib (before)
@comment{x-kbibtex-personnameformatting=<%l><, %f>}

@online{physik512-Anleitung,
	author = "{Uni Bonn}, PI",
	institution = "Universit{\"a}t Bonn",
	title = "{Physikalisches Praktikum Teil V: Kerne und Teilchen -- Versuchsbeschreibungen}",
	url = "https://www.pi.uni-bonn.de/lehre/praktika/module/physik512/WS1516",
	year = 2015
}

@mastersthesis{Hammann/Diplomarbeit,
	autor = "Hammann, D.",
	institution = "Universit{\"a}t Bonn",
	location = "Bonn",
	title = "{Test und Inbetriebnahme der Prototyp-Driftkammer f{\"u}r das B1-Spektrometer}",
	type = "Diplomarbeit",
	url = "http://www.hsag.physik.uni-bonn.de/forschung/diplom-doktorarbeiten/diplom-masterarbeiten/Diplomarbeit_DanielHammann.pdf",
	year = 2008
}

@online{IAEA-gamma-ray-database,
	institution = "International Atomic Energy Agency",
	title = "{X-ray and Gamma-ray Decay Data Standards for Detector Calibration and Other Applications}",
	url = "https://www-nds.iaea.org/xgamma_standards/genergiesb.htm",
	year = 2015
}

@online{klein-nishina,
	note = "[Online; Stand 13. Dezember 2015]",
	title = "{Klein-Nishina-Wirkungsquerschnitt --- Wikipedia{,} Die freie Enzyklop{\"a}die}",
	url = "https://de.wikipedia.org/w/index.php?title=Klein-Nishina-Wirkungsquerschnitt&oldid=131794065",
	year = "2014"
}

@online{comptoneffekt,
	note = "[Online; Stand 13. Dezember 2015]",
	title = "{Compton-Effekt --- Wikipedia{,} Die freie Enzyklop{\"a}die}",
	url = "https://de.wikipedia.org/w/index.php?title=Compton-Effekt&oldid=148379887",
	year = "2015"
}

central-bibtex/Central.bib (after)
@comment{x-kbibtex-personnameformatting=<%l><, %f>}

@online{physik512-Anleitung,
	author = "{Uni Bonn}, PI",
	institution = "Universit{\"a}t Bonn",
	title = "{Physikalisches Praktikum Teil V: Kerne und Teilchen -- Versuchsbeschreibungen}",
	url = "https://www.pi.uni-bonn.de/lehre/praktika/module/physik512/WS1516",
	year = 2015
}

@mastersthesis{Hammann/Diplomarbeit,
	autor = "Hammann, D.",
	institution = "Universit{\"a}t Bonn",
	location = "Bonn",
	title = "{Test und Inbetriebnahme der Prototyp-Driftkammer f{\"u}r das B1-Spektrometer}",
	type = "Diplomarbeit",
	url = "http://www.hsag.physik.uni-bonn.de/forschung/diplom-doktorarbeiten/diplom-masterarbeiten/Diplomarbeit_DanielHammann.pdf",
	year = 2008
}

@online{IAEA-gamma-ray-database,
	institution = "International Atomic Energy Agency",
	title = "{X-ray and Gamma-ray Decay Data Standards for Detector Calibration and Other Applications}",
	url = "https://www-nds.iaea.org/xgamma_standards/genergiesb.htm",
	year = 2015
}

@online{klein-nishina,
	note = "[Online; Stand 13. Dezember 2015]",
	title = "{Klein-Nishina-Wirkungsquerschnitt --- Wikipedia{,} Die freie Enzyklop{\"a}die}",
	url = "https://de.wikipedia.org/w/index.php?title=Klein-Nishina-Wirkungsquerschnitt&oldid=131794065",
	year = "2014"
}

@online{comptoneffekt,
	note = "[Online; Stand 13. Dezember 2015]",
	title = "{Compton-Effekt --- Wikipedia{,} Die freie Enzyklop{\"a}die}",
	url = "https://de.wikipedia.org/w/index.php?title=Compton-Effekt&oldid=148379887",
	year = "2015"
}

@online{uran,
    title = {Uranova rozpadova rada},
    author = {Pajs},
    url = {https://commons.wikimedia.org/wiki/File:Uranova_rada.svg}
}

@online{thorium,
    title = {Thoriova rozpadova rada},
    author = {Pajs},
    url = {https://commons.wikimedia.org/wiki/File:Thoriova_rada.svg}
}

central-bibtex/Central.bib (diff)
@@ -39,3 +39,14 @@
 	year = "2015"
 }
 
+@online{uran,
+    title = {Uranova rozpadova rada},
+    author = {Pajs},
+    url = {https://commons.wikimedia.org/wiki/File:Uranova_rada.svg}
+}
+
+@online{thorium,
+    title = {Thoriova rozpadova rada},
+    author = {Pajs},
+    url = {https://commons.wikimedia.org/wiki/File:Thoriova_rada.svg}
+}
